
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Forced oscillations &#8212; Notes on linear algebra and ODEs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/proof.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"real": ["\\mathbb{R}"], "complex": ["\\mathbb{C}"], "nat": ["\\mathbb{N}"], "integer": ["\\mathbb{Z}"], "rmn": ["\\mathbb{R}^{#1 \\times #2}", 2], "cmn": ["\\complex^{#1 \\times #2}", 2], "dd": ["\\frac{d #1}{d #2}", 2], "ddd": ["\\frac{d^2 #1}{d #2^2}", 2], "norm": ["\\| #1 \\|", 1], "twonorm": ["\\| #1 \\|_2", 1], "onenorm": ["\\| #1 \\|_1", 1], "infnorm": ["\\| #1 \\|_\\infty", 1], "innerprod": ["\\langle #1,#2 \\rangle", 2], "twovec": ["\\begin{bmatrix} #1 \\\\ #2 \\end{bmatrix}", 2], "threevec": ["\\begin{bmatrix} #1 \\\\ #2 \\\\ #3 \\end{bmatrix}", 3], "twomat": ["\\begin{bmatrix} #1 & #2 \\\\ #3 & #4 \\end{bmatrix}", 4], "twodet": ["\\begin{vmatrix} #1 & #2 \\\\ #3 & #4 \\end{vmatrix}", 4], "pr": ["^{(#1)}", 1], "eye": ["\\mathbf{e}_#1", 1], "meye": ["\\mathbf{I}"], "bff": ["\\mathbf{f}"], "bfx": ["\\mathbf{x}"], "bfy": ["\\mathbf{y}"], "bfz": ["\\mathbf{z}"], "bfu": ["\\mathbf{u}"], "bfv": ["\\mathbf{v}"], "bfa": ["\\mathbf{a}"], "bfb": ["\\mathbf{b}"], "bfe": ["\\mathbf{e}"], "bfA": ["\\mathbf{A}"], "bfB": ["\\mathbf{B}"], "bfX": ["\\mathbf{X}"], "bfV": ["\\mathbf{V}"], "opA": ["\\mathcal{A}"], "lx": ["\\mathcal{L}"], "bfalpha": ["\\mathbf{alpha}"], "bfdelta": ["\\mathbf{delta}"], "bfzero": ["\\boldsymbol{0}"], "diag": ["\\operatorname{diag}"], "sign": ["\\operatorname{sign}"], "Re": ["\\operatorname{Re}"], "Im": ["\\operatorname{Im}"], "ee": ["\\times 10^"]}}, "HTML-CSS": {"availableFonts": [], "preferredFont": null, "webFont": "Asana-Math"}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Overview" href="../laplace/overview.html" />
    <link rel="prev" title="7. Undetermined coefficients" href="undetermined_coeffs.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/butterfly128.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Notes on linear algebra and ODEs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter.html">
   Applied Math for Engineers
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  I. Linear algebra
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/vectors_matrices.html">
   2. Vectors and matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/linear_systems.html">
   3. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/row_elimination.html">
   4. Row elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/RREF.html">
   5. RREF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/vector_algebra.html">
   6. Vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/matrix_vector.html">
   7. Matrix-vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/matrix_matrix.html">
   8. Matrix multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/identity_inverse.html">
   9. Identity and inverse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/singular.html">
   10. Detecting singularity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/general_solutions.html">
   11. General solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/complex_numbers.html">
   12. Complex numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/eigenvalues.html">
   13. Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/multiplicity.html">
   14. Multiplicity
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  II. First-order linear ODE
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/preview.html">
   2. Quick tour
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/ivp.html">
   3. Initial-value problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/homogeneous.html">
   5. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/variation_parameters.html">
   6. Variation of parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/ivp_formula.html">
   7. IVP formula
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/integrating_factor.html">
   8. Integrating factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/undetermined_coeffs.html">
   9. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/modeling.html">
   10. Modeling
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  III. Steps and impulses
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/unit_step.html">
   2. Step forcing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/impulse.html">
   3. Impulses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/laplace.html">
   4. Laplace transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/transform_solutions.html">
   5. Solutions by transform
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  IV. Second-order linear ODE
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution_structure.html">
   2. Structure of solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="homogeneous.html">
   3. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="complex_exp.html">
   4. Complex exponentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undamped.html">
   5. Pure oscillation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="free_oscillations.html">
   6. Free oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undetermined_coeffs.html">
   7. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. Forced oscillations
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  V. Laplace transforms
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/basic_solutions.html">
   2. Solutions to 2nd-order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/steps_impulses.html">
   3. Steps and impulses (2nd order)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/convolution.html">
   4. Convolution
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  VI. Linear ODE systems
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/order_dimension.html">
   2. Conversion of higher-order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/structure.html">
   3. Solution structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/homogeneous.html">
   4. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/const_coeff.html">
   5. Constant-coefficient problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/phase_plane.html">
   6. Stability and the phase plane
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/matrix_exp.html">
   7. The matrix exponential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/variation_parameters.html">
   8. Variation of parameters
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/second_linear/forced_oscillations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/second_linear/forced_oscillations.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#undamped">
   8.1. Undamped
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beats">
     8.1.1. Beats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resonance">
     8.1.2. Resonance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#damped">
   8.2. Damped
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudoresonance">
     8.2.1. Pseudoresonance
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="forced-oscillations">
<h1><span class="section-number">8. </span>Forced oscillations<a class="headerlink" href="#forced-oscillations" title="Permalink to this headline">¶</a></h1>
<p>Our standard form for oscillators is</p>
<div class="math notranslate nohighlight" id="equation-secondlin-unified-forced">
<span class="eqno">(8.3)<a class="headerlink" href="#equation-secondlin-unified-forced" title="Permalink to this equation">¶</a></span>\[x'' + 2 Z \omega_0\, x' + \omega_0^2\, x = f(t),\]</div>
<p>where again <span class="math notranslate nohighlight">\(\omega_0\)</span> is the natural frequency, <span class="math notranslate nohighlight">\(Z\)</span> is the nonnegative damping coefficient, and <span class="math notranslate nohighlight">\(f\)</span> is a forcing function. The most important type of forcing in applications is harmonic, as exemplified by</p>
<div class="math notranslate nohighlight">
\[
f(t) = \cos(\omega t).
\]</div>
<p>Let’s start by using a trick of linearity. Define <span class="math notranslate nohighlight">\(g(t)=\sin(\omega t)\)</span>, and suppose that <span class="math notranslate nohighlight">\(u\)</span> solves the ODE with forcing <span class="math notranslate nohighlight">\(f(t)+i g(t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\opA[u] = f + i g.
\]</div>
<p>We should expect <span class="math notranslate nohighlight">\(z\)</span> to be complex-valued. If we break it into real and imaginary parts, so that <span class="math notranslate nohighlight">\(u(t)=x(t)+i y(t)\)</span>, then linearity tell us that</p>
<div class="math notranslate nohighlight">
\[
f+i g = \opA[x+i y] = \opA[x] + i \opA[y].
\]</div>
<p>The only way to make these identically true is if <span class="math notranslate nohighlight">\(\opA[x]=f\)</span> and <span class="math notranslate nohighlight">\(\opA[y]=g\)</span>. In summary, we can (1) <em>complexify</em> the original forcing <span class="math notranslate nohighlight">\(\cos(\omega t)\)</span> to be <span class="math notranslate nohighlight">\(e^{i\omega t}\)</span>, (2) solve the ODE, and then (3) take the real part of that solution at the end to get a particular solution for the original forcing.</p>
<p>A justification for this roundabout procedure is that exponential forcing is by far the easiest kind to solve for. Using undetermined coefficients, we let <span class="math notranslate nohighlight">\(x_p(t)=Ae^{i\omega t}\)</span> and insert it into the ODE with complexified forcing to get</p>
<div class="math notranslate nohighlight">
\[
A e^{i\omega t} \bigl[ (i\omega)^2 + 2Z\omega_0(i\omega) + \omega_0^2 \bigr] = e^{i\omega t},
\]</div>
<p>so that</p>
<div class="math notranslate nohighlight" id="equation-secondlin-coeff-complex">
<span class="eqno">(8.4)<a class="headerlink" href="#equation-secondlin-coeff-complex" title="Permalink to this equation">¶</a></span>\[A = \frac{1}{\omega_0^2-\omega^2 + 2iZ\omega_0\omega}.\]</div>
<p>As we work through detailed cases below, bear in mind that none of this affects the homogeneous solution <span class="math notranslate nohighlight">\(x_h\)</span>, which has natural oscillation at natural frequency <span class="math notranslate nohighlight">\(\omega_0\)</span> with some level of damping.</p>
<div class="section" id="undamped">
<h2><span class="section-number">8.1. </span>Undamped<a class="headerlink" href="#undamped" title="Permalink to this headline">¶</a></h2>
<p>Things are simplest in the undamped case, <span class="math notranslate nohighlight">\(Z=0\)</span>. Then the particular solution for complexified forcing <span class="math notranslate nohighlight">\(e^{i\omega t}\)</span> is</p>
<div class="math notranslate nohighlight">
\[
u_p(t) = \frac{1}{\omega_0^2-\omega^2} e^{i\omega t}.
\]</div>
<p>The real part of this gives an <span class="math notranslate nohighlight">\(x_p\)</span> for <span class="math notranslate nohighlight">\(f(t)=\cos(\omega t)\)</span>, which is our standard for harmonic forcing.</p>
<div class="proof proof-type-formula" id="id2">
<span id="formula-secondlin-nonresonant"></span>
    <div class="proof-title">
        <span class="proof-type">Formula 8.3</span>
        
            <span class="proof-title-name">(Undamped oscillator with <span class="math notranslate nohighlight">\(f(t)=\cos(\omega t)\)</span>)</span>
        
    </div><div class="proof-content">
<div class="math notranslate nohighlight">
\[
x_p(t) = \frac{1}{\omega_0^2-\omega^2} \cos(\omega t), \qquad \omega \neq \omega_0.
\]</div>
</div></div><p>(More on the exceptional case <span class="math notranslate nohighlight">\(\omega=\omega_0\)</span> in a moment.) The amplitude of <span class="math notranslate nohighlight">\(x_p\)</span> grows without bound as <span class="math notranslate nohighlight">\(\omega\to \omega_0\)</span>.</p>
<p>The general solution is a combination of <span class="math notranslate nohighlight">\(x_h\)</span>, which oscillates at the natural frequency <span class="math notranslate nohighlight">\(\omega_0\)</span>, and <span class="math notranslate nohighlight">\(x_p\)</span>, which oscillates at the driving frequency <span class="math notranslate nohighlight">\(\omega\)</span>:</p>
<div class="math notranslate nohighlight">
\[
x(t) = a_1 \cos(\omega_0 t) + a_2 \sin(\omega_0 t) + \frac{1}{\omega_0^2-\omega^2} \bigl[ -\cos(\omega_0 t) + \cos(\omega t)\bigr].
\]</div>
<div class="section" id="beats">
<h3><span class="section-number">8.1.1. </span>Beats<a class="headerlink" href="#beats" title="Permalink to this headline">¶</a></h3>
<p>Things get interesting when <span class="math notranslate nohighlight">\(\omega \approx \omega_0\)</span>. Suppose the initial conditions are chosen so that the complete solution is</p>
<div class="math notranslate nohighlight">
\[
x(t) = \frac{1}{\omega_0^2-\omega^2} \bigl[ -\cos(\omega_0 t) + \cos(\omega t)\bigr].
\]</div>
<p>Let’s express the frequencies in terms of their average value <span class="math notranslate nohighlight">\(\hat{\omega}\)</span> and their separation <span class="math notranslate nohighlight">\(2\epsilon\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\omega = \hat{\omega} - \epsilon, \qquad \omega_0 = \hat{\omega} + \epsilon.
\]</div>
<p>Some trig identity manipulation leads to</p>
<div class="math notranslate nohighlight" id="equation-secondlin-beats">
<span class="eqno">(8.5)<a class="headerlink" href="#equation-secondlin-beats" title="Permalink to this equation">¶</a></span>\[x(t) = \frac{1}{4\epsilon\hat{\omega}} \bigl[ 2 \sin(\epsilon t) \sin(\hat{\omega} t) \bigr] 
= \frac{\sin(\epsilon t)}{2\epsilon \hat{\omega}} \sin(\hat{\omega} t).\]</div>
<p>If <span class="math notranslate nohighlight">\(\epsilon\)</span> is small, we can interpret this solution as an oscillation at the average frequency inside an envelope that oscillates at the much lower frequency <span class="math notranslate nohighlight">\(\epsilon\)</span>. This phenomenon is called <a class="reference internal" href="overview.html#term-beating"><span class="xref std std-term">beating</span></a> and is audible as a modulating change in volume when two instruments slightly out of tune play together. You can hear this phenomenon demonstrated in <a class="reference external" href="https://youtu.be/rmvDu6EY2lE?t=10">this video</a>, among many others.</p>
</div>
<div class="section" id="resonance">
<h3><span class="section-number">8.1.2. </span>Resonance<a class="headerlink" href="#resonance" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#formula-secondlin-nonresonant"><span class="std std-numref">Formula 8.3</span></a> cannot account for the case <span class="math notranslate nohighlight">\(\omega=\omega_0\)</span>. This situation is known as <a class="reference internal" href="overview.html#term-resonance"><span class="xref std std-term">resonance</span></a>. It’s an idealization of pushing someone on a swing at <em>exactly</em> the right moment in each cycle.</p>
<p>We can obtain the resonant solution by taking the limit <span class="math notranslate nohighlight">\(\epsilon\to 0\)</span> in <a class="reference internal" href="#equation-secondlin-beats">(8.5)</a>. (Alternatively, we can start from scratch and use an enhanced form of the method of undetermined coefficients.) Since <span class="math notranslate nohighlight">\(\sin(\theta)/\theta \to 1\)</span>, we get the following.</p>
<div class="proof proof-type-formula" id="id3">
<span id="formula-secondlin-resonant"></span>
    <div class="proof-title">
        <span class="proof-type">Formula 8.4</span>
        
            <span class="proof-title-name">(Undamped oscillator at resonance)</span>
        
    </div><div class="proof-content">
<div class="math notranslate nohighlight">
\[
x_p(t) = \frac{t}{2\omega_0} \sin(\omega_0 t).
\]</div>
</div></div><p>We see that the amplitude of oscillations grows linearly forever. This physically impossible situation will be ruled out when we put some damping back into the system.</p>
</div>
</div>
<div class="section" id="damped">
<h2><span class="section-number">8.2. </span>Damped<a class="headerlink" href="#damped" title="Permalink to this headline">¶</a></h2>
<p>We now turn to the physically realistic situation of <span class="math notranslate nohighlight">\(Z&gt;0\)</span>. First, recall that the complete solution is a sum of <span class="math notranslate nohighlight">\(x_h\)</span> and <span class="math notranslate nohighlight">\(x_p\)</span>. With nonzero damping, <span class="math notranslate nohighlight">\(x_h(t)\to 0\)</span> exponentially as <span class="math notranslate nohighlight">\(t\to\infty\)</span>, and this is often called the <strong>transient</strong> part of the solution as a result. It matters in the sense of satisfying initial conditions, but has no effect on the long-term or <strong>steady</strong> behavior. That is entirely due to the real part of <span class="math notranslate nohighlight">\(u_p= A \exp(i \omega t)\)</span>, with <span class="math notranslate nohighlight">\(A\)</span> defined in <a class="reference internal" href="#equation-secondlin-coeff-complex">(8.4)</a>.</p>
<p>To soften up the notation a bit, we define the frequency ratio <span class="math notranslate nohighlight">\(\rho\)</span> as</p>
<div class="math notranslate nohighlight">
\[
\rho = \frac{\omega}{\omega_0}.
\]</div>
<p>Then the coefficient <span class="math notranslate nohighlight">\(A\)</span> is</p>
<div class="math notranslate nohighlight">
\[
A = \frac{1}{\omega_0^2} \cdot \frac{1}{1-\rho^2 + 2i\rho Z}.
\]</div>
<p>Taking the modulus of <span class="math notranslate nohighlight">\(A\)</span> gives a quantity called the <a class="reference internal" href="overview.html#term-gain"><span class="xref std std-term">gain</span></a>,</p>
<div class="math notranslate nohighlight">
\[
g(\rho) = \frac{1}{\rule{0pt}{1em} \omega_0^2 \sqrt{\rule{0pt}{0.8em}(1-\rho^2)^2 + 4\rho^2 Z^2 } }.
\]</div>
<p>The gain is the ratio of the amplitudes of the particular solution and the forcing. i.e., the factor by which the forcing is amplified in the response.</p>
<p>The particular or steady solution in modified amplitude-phase form is</p>
<div class="math notranslate nohighlight">
\[
x_p(t) = g(\rho) \cos\bigl(\omega t + \theta(\rho)\bigr),
\]</div>
<p>with the phase <span class="math notranslate nohighlight">\(\theta\)</span> determined by the polar angle of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="section" id="pseudoresonance">
<h3><span class="section-number">8.2.1. </span>Pseudoresonance<a class="headerlink" href="#pseudoresonance" title="Permalink to this headline">¶</a></h3>
<p>A little calculus shows that as a function of <span class="math notranslate nohighlight">\(\rho\)</span>, the gain is maximized at</p>
<div class="math notranslate nohighlight" id="equation-secondlin-rhomax">
<span class="eqno">(8.6)<a class="headerlink" href="#equation-secondlin-rhomax" title="Permalink to this equation">¶</a></span>\[\begin{split}\rho_\text{max} = \begin{cases} 
\sqrt{1-2Z^2}, &amp; \text{ if } 0 &lt; Z^2 &lt; \frac{1}{2},\\ 0, &amp; \text{ if } \frac{1}{2} \le Z^2.
\end{cases}\end{split}\]</div>
<p>When <span class="math notranslate nohighlight">\(0 &lt; Z^2 &lt; 1/2\)</span>, this value satisfies <span class="math notranslate nohighlight">\(0 &lt; \rho_\text{max}&lt;1\)</span>, i.e., the gain is maximized at a nonzero forcing frequency smaller than the natural frequency. We can consider this to be a <a class="reference internal" href="overview.html#term-pseudoresonance"><span class="xref std std-term">pseudoresonance</span></a>.<a class="footnote-reference brackets" href="#pseudo" id="id1">1</a> The peak value of the gain at pseudoresonance is found to be</p>
<div class="math notranslate nohighlight" id="equation-secondlin-gainmax">
<span class="eqno">(8.7)<a class="headerlink" href="#equation-secondlin-gainmax" title="Permalink to this equation">¶</a></span>\[g_\text{max} = g(\rho_\text{max}) = \frac{1}{2Z\omega_0^2\sqrt{1-Z^2}}.\]</div>
<p>The gain remains finite for all <span class="math notranslate nohighlight">\(\rho\)</span> when <span class="math notranslate nohighlight">\(Z&gt;0\)</span>, but it becomes proportional to <span class="math notranslate nohighlight">\(1/Z\)</span> as <span class="math notranslate nohighlight">\(Z\to 0\)</span>. The following graph shows the gain as a function of the damping <span class="math notranslate nohighlight">\(Z\)</span> and forcing frequency <span class="math notranslate nohighlight">\(\omega\)</span> when <span class="math notranslate nohighlight">\(\omega_0=1\)</span>. The white curve shows the path of pseudoresonance.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">@(</span><span class="n">omega</span><span class="p">,</span><span class="n">Z</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="o">./</span><span class="p">(</span><span class="o">-</span><span class="n">omega</span><span class="o">.^</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>2<span class="nb">i</span><span class="o">*</span><span class="n">Z</span><span class="o">.*</span><span class="n">omega</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="n">log_g</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">@(</span><span class="n">omega</span><span class="p">,</span><span class="n">Z</span><span class="p">)</span><span class="w"> </span><span class="nb">log10</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">Z</span><span class="p">)));</span><span class="w"></span>
<span class="nb">fsurf</span><span class="p">(</span><span class="w"> </span><span class="n">log_g</span><span class="p">,[</span><span class="mi">0</span><span class="w"> </span><span class="mf">1.5</span><span class="w"> </span><span class="mf">1e-3</span><span class="w"> </span><span class="mi">1</span><span class="p">])</span><span class="w"></span>
<span class="nb">set</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span><span class="s">&#39;ydir&#39;</span><span class="p">,</span><span class="s">&#39;rev&#39;</span><span class="p">)</span><span class="w"></span>
<span class="nb">view</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span><span class="w"></span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;driving frequency&#39;</span><span class="p">)</span><span class="w"></span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;damping coefficient&#39;</span><span class="p">)</span><span class="w"></span>
<span class="nb">zlabel</span><span class="p">(</span><span class="s">&#39;log_{10}(gain)&#39;</span><span class="p">)</span><span class="w"></span>
<span class="nb">hold</span><span class="w"> </span><span class="n">on</span><span class="w"></span>
<span class="n">Z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">300</span><span class="p">);</span><span class="w"></span>
<span class="n">rhomax</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">real</span><span class="p">(</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">Z</span><span class="o">.^</span><span class="mi">2</span><span class="p">));</span><span class="w"></span>
<span class="nb">plot3</span><span class="p">(</span><span class="n">rhomax</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="mf">1e-2</span><span class="o">+</span><span class="n">log_g</span><span class="p">(</span><span class="n">rhomax</span><span class="p">,</span><span class="n">Z</span><span class="p">),</span><span class="s">&#39;w&#39;</span><span class="p">,</span><span class="s">&#39;linew&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/forced_oscillations_4_0.png" src="../_images/forced_oscillations_4_0.png" />
</div>
</div>
<p>Here’s a short video showing how the gain of an oscillator varies with the forcing frequency <span class="math notranslate nohighlight">\(\omega\)</span>. (I use the term “eigenvalues” to mean characteristic values here.)</p>
<div>
<iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2358381/sp/235838100/embedIframeJs/uiconf_id/43030021/partner_id/2358381?iframeembed=true&playerId=kaltura_player&entry_id=1_izrey0ty&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_s72ikzpz" width="400" height="285" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
</div>
<div style="max-width:608px"><div style="position:relative;padding-bottom:66.118421052632%"><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2358381/sp/235838100/embedIframeJs/uiconf_id/43030021/partner_id/2358381?iframeembed=true&playerId=kaltura_player&entry_id=1_gqgsjn37&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_3nv8hl6e" width="608" height="402" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div></div><hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="pseudo"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Since pure resonance cannot be observed in real physical systems, one usually refers to pseudoresonance as simply resonance in practice.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "matlab"
        },
        kernelOptions: {
            kernelName: "matlab",
            path: "./second_linear"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'matlab'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="undetermined_coeffs.html" title="previous page"><span class="section-number">7. </span>Undetermined coefficients</a>
    <a class='right-next' id="next-link" href="../laplace/overview.html" title="next page"><span class="section-number">1. </span>Overview</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tobin A. Driscoll<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>