
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Overview &#8212; Notes on linear algebra and ODEs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/proof.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Quick tour" href="preview.html" />
    <link rel="prev" title="14. Multiplicity" href="../linalg/multiplicity.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/butterfly128.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Notes on linear algebra and ODEs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter.html">
   Applied Math for Engineers
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  I. Linear algebra
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/vectors_matrices.html">
   2. Vectors and matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/linear_systems.html">
   3. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/row_elimination.html">
   4. Row elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/RREF.html">
   5. RREF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/vector_algebra.html">
   6. Vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/matrix_vector.html">
   7. Matrix-vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/matrix_matrix.html">
   8. Matrix multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/identity_inverse.html">
   9. Identity and inverse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/singular.html">
   10. Detecting singularity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/general_solutions.html">
   11. General solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/complex_numbers.html">
   12. Complex numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/eigenvalues.html">
   13. Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/multiplicity.html">
   14. Multiplicity
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  II. First-order linear ODE
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preview.html">
   2. Quick tour
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ivp.html">
   3. Initial-value problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="homogeneous.html">
   5. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variation_parameters.html">
   6. Variation of parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ivp_formula.html">
   7. IVP formula
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrating_factor.html">
   8. Integrating factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undetermined_coeffs.html">
   9. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modeling.html">
   10. Modeling
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  III. Steps and impulses
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/unit_step.html">
   2. Step forcing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/impulse.html">
   3. Impulses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/laplace.html">
   4. Laplace transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/transform_solutions.html">
   5. Solutions by transform
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  IV. Second-order linear ODE
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/solution_structure.html">
   2. Structure of solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/homogeneous.html">
   3. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/complex_exp.html">
   4. Complex exponentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/undamped.html">
   5. Pure oscillation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/free_oscillations.html">
   6. Free oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/undetermined_coeffs.html">
   7. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/forced_oscillations.html">
   8. Forced oscillations
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  V. Laplace transforms
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/basic_solutions.html">
   2. Solutions to 2nd-order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/steps_impulses.html">
   3. Steps and impulses (2nd order)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/convolution.html">
   4. Convolution
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  VI. Linear ODE systems
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/order_dimension.html">
   2. Conversion of higher-order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/structure.html">
   3. Solution structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/homogeneous.html">
   4. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/const_coeff.html">
   5. Constant-coefficient problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/phase_plane.html">
   6. Stability and the phase plane
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/matrix_exp.html">
   7. The matrix exponential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_system/variation_parameters.html">
   8. Variation of parameters
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/first_linear/overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary">
   1.1. Glossary
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="overview">
<h1><span class="section-number">1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>A <strong>differential equation</strong> is an equation that includes one or more derivatives of an unknown function. In this course we limit ourselves to <strong>ordinary differential equations</strong>, in which the unknown function depends only on one variable. Often, that variable is time, and some of our language is influenced by that, but the variable can be anything physical or abstract.</p>
<p>It turns out that while calculus is good at computing some answers, it’s <em>really</em> good at posing the right questions. In the study of dynamics, we usually don’t know a formula for the thing of interest; rather, we know a differential equation that the thing satisfies at least approximately.</p>
<p>Normally there is a cyclical process:</p>
<ol class="simple">
<li><p>Derive a mathematical model based on assumptions and observations.</p></li>
<li><p>Analyze the model using symbolic and computational tools.</p></li>
<li><p>Gain insight about the model’s behavior and limitations.</p></li>
<li><p>If necessary, revisit assumptions and return to step 1.</p></li>
</ol>
<p>In this course we spend most of our time on step 2. In fact, we focus on symbolic methods for finding and applying solution formulas to certain canonical problems. These problems are not nearly as complex as models of most real-world phenomena, but the seeds of the full behavior can be found in the simpler cases. Understanding them is a useful step toward getting the most from numerical simulations that are necessary for just about every realistic model.</p>
<p>Our starting point will be differential equations that include only the first derivative of the unknown. We will rapidly see that these equations are all about growth and decay processes.</p>
<div class="section" id="glossary">
<h2><span class="section-number">1.1. </span>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
<dt id="term-autonomous">autonomous<a class="headerlink" href="#term-autonomous" title="Permalink to this term">¶</a></dt><dd><p>ODE that does not contain an explicit dependence on time (e.g., in the coefficient or forcing functions); also called time-invariant.</p>
</dd>
<dt id="term-coefficient-function">coefficient function<a class="headerlink" href="#term-coefficient-function" title="Permalink to this term">¶</a></dt><dd><p>Term in a first-order linear ODE that multiplies the solution.</p>
</dd>
<dt id="term-continuously-stirred-tank-reactor">continuously stirred tank reactor<a class="headerlink" href="#term-continuously-stirred-tank-reactor" title="Permalink to this term">¶</a></dt><dd><p>Chamber in which the contents are stirred so rapidly that perfect instantaneous mixing is assumed.</p>
</dd>
<dt id="term-dependent-variable">dependent variable<a class="headerlink" href="#term-dependent-variable" title="Permalink to this term">¶</a></dt><dd><p>Unknown quantity to be solved for in an ODE.</p>
</dd>
<dt id="term-doubling-time">doubling time<a class="headerlink" href="#term-doubling-time" title="Permalink to this term">¶</a></dt><dd><p>In a linear growth problem, the time taken for the solution to double.</p>
</dd>
<dt id="term-first-order-ODE">first-order ODE<a class="headerlink" href="#term-first-order-ODE" title="Permalink to this term">¶</a></dt><dd><p>An ordinary differential equation in which only the first derivative of the dependent variable appears.</p>
</dd>
<dt id="term-first-order-linear-ODE">first-order linear ODE<a class="headerlink" href="#term-first-order-linear-ODE" title="Permalink to this term">¶</a></dt><dd><p>A first-order ODE described by a linear operator, i.e., in which the dependent variable appears only linearly.</p>
</dd>
<dt id="term-forcing-function">forcing function<a class="headerlink" href="#term-forcing-function" title="Permalink to this term">¶</a></dt><dd><p>Term in a first-order linear ODE that does not multiply the solution.</p>
</dd>
<dt id="term-general-solution">general solution<a class="headerlink" href="#term-general-solution" title="Permalink to this term">¶</a></dt><dd><p>Formula that expresses every possible solution to an ODE.</p>
</dd>
<dt id="term-half-life">half-life<a class="headerlink" href="#term-half-life" title="Permalink to this term">¶</a></dt><dd><p>In a linear decay process, the time taken for half of the solution to decay away.</p>
</dd>
<dt id="term-homogeneous">homogeneous<a class="headerlink" href="#term-homogeneous" title="Permalink to this term">¶</a></dt><dd><p>A linear ODE with zero forcing.</p>
</dd>
<dt id="term-independent-variable">independent variable<a class="headerlink" href="#term-independent-variable" title="Permalink to this term">¶</a></dt><dd><p>Quantity on which the dependent variable in an ODE depends.</p>
</dd>
<dt id="term-initial-condition">initial condition<a class="headerlink" href="#term-initial-condition" title="Permalink to this term">¶</a></dt><dd><p>Given value of the solution at a particular time.</p>
</dd>
<dt id="term-initial-value-problem">initial-value problem<a class="headerlink" href="#term-initial-value-problem" title="Permalink to this term">¶</a></dt><dd><p>Combination of a first-order ODE and an initial condition.</p>
</dd>
<dt id="term-integrating-factor">integrating factor<a class="headerlink" href="#term-integrating-factor" title="Permalink to this term">¶</a></dt><dd><p>Multiplicative factor that transforms one side of a first-order linear ODE into an exact derivative of a product.</p>
</dd>
<dt id="term-linear-operator">linear operator<a class="headerlink" href="#term-linear-operator" title="Permalink to this term">¶</a></dt><dd><p>Map from functions to functions that obeys the properties of a linear operation.</p>
</dd>
<dt id="term-method-of-undetermined-coefficients">method of undetermined coefficients<a class="headerlink" href="#term-method-of-undetermined-coefficients" title="Permalink to this term">¶</a></dt><dd><p>In a linear problem with contant coefficient and simple forcing, a method to find a particular solution without integration.</p>
</dd>
<dt id="term-parameter">parameter<a class="headerlink" href="#term-parameter" title="Permalink to this term">¶</a></dt><dd><p>Quantity that affects the solution of an ODE but remains fixed throughout the solution.</p>
</dd>
<dt id="term-relaxation-time">relaxation time<a class="headerlink" href="#term-relaxation-time" title="Permalink to this term">¶</a></dt><dd><p>In a linear decay process, the reciprocal of the absolute value of the rate constant.</p>
</dd>
<dt id="term-solution">solution<a class="headerlink" href="#term-solution" title="Permalink to this term">¶</a></dt><dd><p>Function that makes an ODE (and possible initial condition) true when used to replace the dependent variable.</p>
</dd>
<dt id="term-variation-of-parameters">variation of parameters<a class="headerlink" href="#term-variation-of-parameters" title="Permalink to this term">¶</a></dt><dd><p>Method for finding a particular solution in a linear ODE, given a homogeneous solution.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./first_linear"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../linalg/multiplicity.html" title="previous page"><span class="section-number">14. </span>Multiplicity</a>
    <a class='right-next' id="next-link" href="preview.html" title="next page"><span class="section-number">2. </span>Quick tour</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tobin A. Driscoll<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>