
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2. Quick tour &#8212; Notes on linear algebra and ODEs</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/proof.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"real": ["\\mathbb{R}"], "complex": ["\\mathbb{C}"], "nat": ["\\mathbb{N}"], "integer": ["\\mathbb{Z}"], "rmn": ["\\mathbb{R}^{#1 \\times #2}", 2], "cmn": ["\\complex^{#1 \\times #2}", 2], "dd": ["\\frac{d #1}{d #2}", 2], "ddd": ["\\frac{d^2 #1}{d #2^2}", 2], "norm": ["\\| #1 \\|", 1], "twonorm": ["\\| #1 \\|_2", 1], "onenorm": ["\\| #1 \\|_1", 1], "infnorm": ["\\| #1 \\|_\\infty", 1], "innerprod": ["\\langle #1,#2 \\rangle", 2], "twovec": ["\\begin{bmatrix} #1 \\\\ #2 \\end{bmatrix}", 2], "threevec": ["\\begin{bmatrix} #1 \\\\ #2 \\\\ #3 \\end{bmatrix}", 3], "twomat": ["\\begin{bmatrix} #1 & #2 \\\\ #3 & #4 \\end{bmatrix}", 4], "twodet": ["\\begin{vmatrix} #1 & #2 \\\\ #3 & #4 \\end{vmatrix}", 4], "pr": ["^{(#1)}", 1], "eye": ["\\mathbf{e}_#1", 1], "meye": ["\\mathbf{I}"], "bfx": ["\\mathbf{x}"], "bfy": ["\\mathbf{y}"], "bfz": ["\\mathbf{z}"], "bfu": ["\\mathbf{u}"], "bfv": ["\\mathbf{v}"], "bfa": ["\\mathbf{a}"], "bfb": ["\\mathbf{b}"], "bfe": ["\\mathbf{e}"], "bfA": ["\\mathbf{A}"], "bfB": ["\\mathbf{B}"], "bfG": ["\\mathbf{G}"], "opA": ["\\mathcal{A}"], "lx": ["\\mathcal{L}"], "bfalpha": ["\\mathbf{alpha}"], "bfdelta": ["\\mathbf{delta}"], "bfzero": ["\\boldsymbol{0}"], "diag": ["\\operatorname{diag}"], "sign": ["\\operatorname{sign}"], "Re": ["\\operatorname{Re}"], "Im": ["\\operatorname{Im}"], "ee": ["\\times 10^"]}}, "HTML-CSS": {"availableFonts": [], "preferredFont": null, "webFont": "Asana-Math"}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Initial-value problems" href="ivp.html" />
    <link rel="prev" title="1. Overview" href="overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Notes on linear algebra and ODEs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter.html">
   M305 Notes
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  I. Linear algebra
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/vectors_matrices.html">
   2. Vectors and matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/linear_systems.html">
   3. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/row_elimination.html">
   4. Row elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/RREF.html">
   5. RREF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/vector_algebra.html">
   6. Vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/matrix_vector.html">
   7. Matrix-vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/matrix_matrix.html">
   8. Matrix-matrix algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/identity_inverse.html">
   9. Identity and inverse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/singular.html">
   10. Detecting singularity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/general_solutions.html">
   11. General solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/complex_numbers.html">
   12. Complex numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/eigenvalues.html">
   13. Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/multiplicity.html">
   14. Multiplicity
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  II. First-order linear ODE
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Quick tour
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ivp.html">
   3. Initial-value problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="homogeneous.html">
   5. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variation_parameters.html">
   6. Variation of parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrating_factor.html">
   7. Integrating factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undetermined_coeffs.html">
   8. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modeling.html">
   9. Modeling
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  III. Steps and impulses
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/unit_step.html">
   2. Unit step functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/impulse.html">
   3. Impulses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/laplace.html">
   4. Laplace transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/transform_solutions.html">
   5. Solutions by transform
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  IV. Second-order linear ODE
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/solution_structure.html">
   2. Structure of solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/homogeneous.html">
   3. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/complex_exp.html">
   4. Complex exponentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/phase_amplitude.html">
   5. Amplitude and phase
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/free_oscillations.html">
   6. Free oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/undetermined_coeffs.html">
   7. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/forced_oscillations.html">
   8. Forced oscillations
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  V. Laplace transforms
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/basic_solutions.html">
   2. Solutions to 2nd-order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/steps_impulses.html">
   3. Steps and impulses (2nd order)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/convolution.html">
   4. Convolution
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/first_linear/preview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/first_linear/preview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constant-change">
   2.1. Constant change
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constant-growth">
   2.2. Constant growth
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constant-decay">
   2.3. Constant decay
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variable-growth-decay">
   2.4. Variable growth/decay
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nonlinear-growth">
   2.5. Nonlinear growth
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="quick-tour">
<h1><span class="section-number">2. </span>Quick tour<a class="headerlink" href="#quick-tour" title="Permalink to this headline">¶</a></h1>
<p>For this part of the course we will be concerned with a <a class="reference internal" href="overview.html#term-first-order-ode"><span class="xref std std-term">first-order ODE</span></a> (ordinary differential equation) given in the form</p>
<div class="math notranslate nohighlight" id="equation-firstlin-ode">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-firstlin-ode" title="Permalink to this equation">¶</a></span>\[\dd{x}{t} = f(t,x),\]</div>
<span class="target" id="index-0"></span><p id="index-1">in which the goal is to find the unknown function <span class="math notranslate nohighlight">\(x(t)\)</span>. We call <span class="math notranslate nohighlight">\(x\)</span> the <a class="reference internal" href="overview.html#term-dependent-variable"><span class="xref std std-term">dependent variable</span></a> and <span class="math notranslate nohighlight">\(t\)</span> the <a class="reference internal" href="overview.html#term-independent-variable"><span class="xref std std-term">independent variable</span></a>. We use these particular variables for theoretical discussion, but in practice the variables could be named anything. The term <em>first-order</em> indicates that only the first derivative appears and not <span class="math notranslate nohighlight">\(x''\)</span>, <span class="math notranslate nohighlight">\(x'''\)</span>, etc.</p>
<p>A <a class="reference internal" href="overview.html#term-solution"><span class="xref std std-term">solution</span></a> to the ODE is a function <span class="math notranslate nohighlight">\(x(t)\)</span> that makes <a class="reference internal" href="#equation-firstlin-ode">(2.1)</a> a true equation when inserted. Finding solutions usually takes some effort (and for most realistic problems it cannot be done at all). However, if someone proposes a solution to you, it’s easy to check whether that is the case: substitute it into the ODE and manipulate it until you can ascertain whether the equation holds.</p>
<div class="section" id="constant-change">
<span id="archetype-constant-change"></span><h2><span class="section-number">2.1. </span>Constant change<a class="headerlink" href="#constant-change" title="Permalink to this headline">¶</a></h2>
<p>You won’t find an ODE easier than</p>
<div class="math notranslate nohighlight">
\[\dd{x}{t} = a, \]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> is a constant. What kind of function has a constant derivative? A linear function. The solution is <span class="math notranslate nohighlight">\(x(t) = at + C\)</span>, where <span class="math notranslate nohighlight">\(C\)</span> is an arbitrary constant.</p>
<p>In words, the ODE says the solution has a constant rate of change, and therefore the solution must have a constant slope.</p>
<p>This problem is a special case of</p>
<div class="math notranslate nohighlight">
\[
\dd{x}{t} = f(t).
\]</div>
<p>Unlike in the general ODE <a class="reference internal" href="#equation-firstlin-ode">(2.1)</a>, the function <span class="math notranslate nohighlight">\(f\)</span> here does not depend on the unknown solution. The solution is an indefinite integral, <span class="math notranslate nohighlight">\(x(t) = \int f(t) \, dt\)</span>. As in the example, this integration produces an arbitrary constant. As simple as this problem is, it reveals an important fact.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Solutions of ODEs are not necessarily unique.</p>
</div>
<p>Let’s move one rung up the ladder of complexity.</p>
</div>
<div class="section" id="constant-growth">
<h2><span class="section-number">2.2. </span>Constant growth<a class="headerlink" href="#constant-growth" title="Permalink to this headline">¶</a></h2>
<p>Suppose <span class="math notranslate nohighlight">\(x(t)\)</span> represents a quantity of something that reproduces itself at a constant rate. In addition to biological agents such as bacteria and infected individuals, this could be upvoted memes on a social network. Mathematically we have a fixed growth rate per capita, i.e.,</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{x} \dd{x}{t} = a
\]</div>
<p>for a positive constant <span class="math notranslate nohighlight">\(a\)</span>. This gives the ODE</p>
<div class="math notranslate nohighlight">
\[\dd{x}{t} = ax \qquad (a &gt; 0). \]</div>
<p>It’s trivial to check that</p>
<div class="math notranslate nohighlight">
\[
x(t) = C e^{at}
\]</div>
<p>is a solution for any constant <span class="math notranslate nohighlight">\(C\)</span>. This reveals unbounded exponential growth in the solution as <span class="math notranslate nohighlight">\(t\to\infty\)</span>.</p>
<p>Again in this case we got an integration constant, although this time it appears multiplicatively rather than additively. That is, the <a class="reference internal" href="../linalg/overview.html#term-general-solution"><span class="xref std std-term">general solution</span></a> of the ODE is an entire family of functions describing many particular solutions.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A named quantity such as <span class="math notranslate nohighlight">\(a\)</span> that is neither the independent nor the dependent variable is often called a <a class="reference internal" href="overview.html#term-parameter"><span class="xref std std-term">parameter</span></a>. A parameter is assumed to be constant unless it is written, e.g., as <span class="math notranslate nohighlight">\(a(t)\)</span> to show the dependence on <span class="math notranslate nohighlight">\(t\)</span>. A convention is to make parameters be positive where reasonable, a negative value would include an explicit sign such as in <span class="math notranslate nohighlight">\(-a\)</span>.</p>
</div>
</div>
<div class="section" id="constant-decay">
<h2><span class="section-number">2.3. </span>Constant decay<a class="headerlink" href="#constant-decay" title="Permalink to this headline">¶</a></h2>
<p>Now consider</p>
<div class="math notranslate nohighlight">
\[\dd{x}{t} = -ax  \qquad (a &gt; 0). \]</div>
<p>This is constant per capita decay, which is true of radioactive isotopes and organism populations dying faster than they can breed. The general solution is</p>
<div class="math notranslate nohighlight">
\[
x(t) = C e^{-at},
\]</div>
<p>which is exponential decay to zero as <span class="math notranslate nohighlight">\(t\to\infty\)</span>.</p>
<p>In this and the preceding archetype, the function <span class="math notranslate nohighlight">\(f\)</span> in <a class="reference internal" href="#equation-firstlin-ode">(2.1)</a> depends only on the solution <span class="math notranslate nohighlight">\(x\)</span> and not explicitly on the independent variable <span class="math notranslate nohighlight">\(t\)</span>. Such an ODE is called <a class="reference internal" href="overview.html#term-autonomous"><span class="xref std std-term">autonomous</span></a> or time-invariant.</p>
<p>Our next case study is not an autonomous equation.</p>
</div>
<div class="section" id="variable-growth-decay">
<h2><span class="section-number">2.4. </span>Variable growth/decay<a class="headerlink" href="#variable-growth-decay" title="Permalink to this headline">¶</a></h2>
<p>Compare</p>
<div class="math notranslate nohighlight">
\[\dd{x}{t} = 2tx\]</div>
<p>to the case of constant growth, <span class="math notranslate nohighlight">\(x'=ax\)</span>. We could say that <span class="math notranslate nohighlight">\(2t\)</span> plays the role of the growth rate <span class="math notranslate nohighlight">\(a\)</span> here, i.e., this is a situation of accelerating growth. The general solution is</p>
<div class="math notranslate nohighlight">
\[
x(t) = C e^{t^2},
\]</div>
<p>which indeed grows superexponentially as <span class="math notranslate nohighlight">\(t\to\infty\)</span>. More general variable growth looks like <span class="math notranslate nohighlight">\(x'=a(t)x\)</span>. If <span class="math notranslate nohighlight">\(a\)</span> changes sign, the character of the equation flips between momentary growth and decay.</p>
<p>All of the examples so far have had an ODE in the form</p>
<div class="math notranslate nohighlight" id="equation-firstlin-linear">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-firstlin-linear" title="Permalink to this equation">¶</a></span>\[\dd{x}{t} = a(t) x + b(t),\]</div>
<p>in which the dependent variable appears just as itself to the first power (if at all). This is called a <em>linear</em> first-order ODE.</p>
<p>Our final archetype breaks this mold.</p>
</div>
<div class="section" id="nonlinear-growth">
<h2><span class="section-number">2.5. </span>Nonlinear growth<a class="headerlink" href="#nonlinear-growth" title="Permalink to this headline">¶</a></h2>
<p>Comparing</p>
<div class="math notranslate nohighlight">
\[
\dd{x}{t} = x^2
\]</div>
<p>to constant growth <span class="math notranslate nohighlight">\(x'=ax\)</span>, it is irresistable to interpret this equation as a growth process whose rate at any instant is the momentary value of the solution. This suggests a kind of runaway feedback process.</p>
<p>The general solution is</p>
<div class="math notranslate nohighlight">
\[
x(t) = \frac{1}{C-t},
\]</div>
<p>as you should verify through substitution:</p>
<div class="math notranslate nohighlight">
\[
\dd{x}{t} = -(C-t)^{-2}\cdot \dd{}{t}(C-t) = (C-t)^{-2} = x^2.
\]</div>
<p>Note that for <span class="math notranslate nohighlight">\(C&gt;0\)</span>, <span class="math notranslate nohighlight">\(x\to \infty\)</span> as <span class="math notranslate nohighlight">\(t\to C^{-}\)</span>. This is a finite-time blowup, which we did not observe in any of the linear growth processes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might rightly wonder about the validity of a mathematical model that leads to an infinite result in finite time. But this particular ODE describes, for instance, the evolution of the slope of the line of sight to an airplane flying straight over you. When the airplane is directly overhead, the slope is infinite. So while the model becomes mathematically invalid at that moment, it does describe a concrete physical situation.</p>
</div>
<p>That concludes the movie trailer for first-order equations. We’ll have our hands full understanding how to solve linear problems, so we will not return to nonlinear problems for a while.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "matlab"
        },
        kernelOptions: {
            kernelName: "matlab",
            path: "./first_linear"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'matlab'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page"><span class="section-number">1. </span>Overview</a>
    <a class='right-next' id="next-link" href="ivp.html" title="next page"><span class="section-number">3. </span>Initial-value problems</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tobin A. Driscoll<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>