
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>9. Identity and inverse &#8212; Notes on linear algebra and ODEs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/proof.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"real": ["\\mathbb{R}"], "complex": ["\\mathbb{C}"], "nat": ["\\mathbb{N}"], "integer": ["\\mathbb{Z}"], "rmn": ["\\mathbb{R}^{#1 \\times #2}", 2], "cmn": ["\\complex^{#1 \\times #2}", 2], "dd": ["\\frac{d #1}{d #2}", 2], "ddd": ["\\frac{d^2 #1}{d #2^2}", 2], "norm": ["\\| #1 \\|", 1], "twonorm": ["\\| #1 \\|_2", 1], "onenorm": ["\\| #1 \\|_1", 1], "infnorm": ["\\| #1 \\|_\\infty", 1], "innerprod": ["\\langle #1,#2 \\rangle", 2], "twovec": ["\\begin{bmatrix} #1 \\\\ #2 \\end{bmatrix}", 2], "threevec": ["\\begin{bmatrix} #1 \\\\ #2 \\\\ #3 \\end{bmatrix}", 3], "twomat": ["\\begin{bmatrix} #1 & #2 \\\\ #3 & #4 \\end{bmatrix}", 4], "twodet": ["\\begin{vmatrix} #1 & #2 \\\\ #3 & #4 \\end{vmatrix}", 4], "pr": ["^{(#1)}", 1], "eye": ["\\mathbf{e}_#1", 1], "meye": ["\\mathbf{I}"], "bfx": ["\\mathbf{x}"], "bfy": ["\\mathbf{y}"], "bfz": ["\\mathbf{z}"], "bfu": ["\\mathbf{u}"], "bfv": ["\\mathbf{v}"], "bfa": ["\\mathbf{a}"], "bfb": ["\\mathbf{b}"], "bfe": ["\\mathbf{e}"], "bfA": ["\\mathbf{A}"], "bfB": ["\\mathbf{B}"], "bfG": ["\\mathbf{G}"], "opA": ["\\mathcal{A}"], "lx": ["\\mathcal{L}"], "bfalpha": ["\\mathbf{alpha}"], "bfdelta": ["\\mathbf{delta}"], "bfzero": ["\\boldsymbol{0}"], "diag": ["\\operatorname{diag}"], "sign": ["\\operatorname{sign}"], "Re": ["\\operatorname{Re}"], "Im": ["\\operatorname{Im}"], "ee": ["\\times 10^"]}}, "HTML-CSS": {"availableFonts": [], "preferredFont": null, "webFont": "Asana-Math"}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Detecting singularity" href="singular.html" />
    <link rel="prev" title="8. Matrix multiplication" href="matrix_matrix.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/butterfly128.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Notes on linear algebra and ODEs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter.html">
   Applied Math for Engineers
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  I. Linear algebra
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vectors_matrices.html">
   2. Vectors and matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_systems.html">
   3. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="row_elimination.html">
   4. Row elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RREF.html">
   5. RREF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vector_algebra.html">
   6. Vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrix_vector.html">
   7. Matrix-vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrix_matrix.html">
   8. Matrix multiplication
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   9. Identity and inverse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="singular.html">
   10. Detecting singularity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="general_solutions.html">
   11. General solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="complex_numbers.html">
   12. Complex numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eigenvalues.html">
   13. Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multiplicity.html">
   14. Multiplicity
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  II. First-order linear ODE
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/preview.html">
   2. Quick tour
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/ivp.html">
   3. Initial-value problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/homogeneous.html">
   5. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/variation_parameters.html">
   6. Variation of parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/integrating_factor.html">
   7. Integrating factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/undetermined_coeffs.html">
   8. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/modeling.html">
   9. Modeling
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  III. Steps and impulses
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/unit_step.html">
   2. Unit step functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/impulse.html">
   3. Impulses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/laplace.html">
   4. Laplace transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/transform_solutions.html">
   5. Solutions by transform
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  IV. Second-order linear ODE
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/solution_structure.html">
   2. Structure of solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/homogeneous.html">
   3. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/complex_exp.html">
   4. Complex exponentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/phase_amplitude.html">
   5. Amplitude and phase
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/free_oscillations.html">
   6. Free oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/undetermined_coeffs.html">
   7. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/forced_oscillations.html">
   8. Forced oscillations
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  V. Laplace transforms
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/basic_solutions.html">
   2. Solutions to 2nd-order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/steps_impulses.html">
   3. Steps and impulses (2nd order)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/convolution.html">
   4. Convolution
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/linalg/identity_inverse.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/linalg/identity_inverse.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-identity">
   9.1. Matrix identity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inverse">
   9.2. Inverse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#singular-matrices">
   9.3. Singular matrices
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="identity-and-inverse">
<h1><span class="section-number">9. </span>Identity and inverse<a class="headerlink" href="#identity-and-inverse" title="Permalink to this headline">¶</a></h1>
<p>You solve <span class="math notranslate nohighlight">\(ax=b\)</span> for nonzero <span class="math notranslate nohighlight">\(a\)</span> without thinking about it: <span class="math notranslate nohighlight">\(x=b/a\)</span>. If we do break it down a little, we can see that when we multiply both sides of <span class="math notranslate nohighlight">\(ax=b\)</span> by the number <span class="math notranslate nohighlight">\(1/a\)</span>, then on the left the terms <span class="math notranslate nohighlight">\(1/a\)</span> and <span class="math notranslate nohighlight">\(a\)</span> combine to give <span class="math notranslate nohighlight">\(1\)</span>, and <span class="math notranslate nohighlight">\(1x=x\)</span>. That is, the key to the solution is the presence of a <em>multiplicative identity</em> value <span class="math notranslate nohighlight">\(1\)</span>, and the existence of the <em>multiplicative inverse</em> <span class="math notranslate nohighlight">\(1/a\)</span> when <span class="math notranslate nohighlight">\(a\neq 0\)</span>. These two items are the key to unlocking the vector case <span class="math notranslate nohighlight">\(\bfA\bfx=\bfb\)</span>, too.</p>
<div class="section" id="matrix-identity">
<h2><span class="section-number">9.1. </span>Matrix identity<a class="headerlink" href="#matrix-identity" title="Permalink to this headline">¶</a></h2>
<p>Suppose we are given an <span class="math notranslate nohighlight">\(m\times n\)</span> matrix <span class="math notranslate nohighlight">\(\bfA\)</span>. Writing its columns as the vectors <span class="math notranslate nohighlight">\(\bfa_1,\ldots,\bfa_n\)</span>, we can make the rather obvious observations</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\bfa_1 &amp;= 1\cdot \bfa_1 + 0 \cdot \bfa_2 + \cdots + 0\cdot \bfa_n,\\
\bfa_2 &amp;= 0\cdot \bfa_1 + 1 \cdot \bfa_2 + \cdots + 0\cdot \bfa_n,\\
&amp;\; \vdots \\
\bfa_n &amp;= 0\cdot \bfa_1 + 0 \cdot \bfa_2 + \cdots + 1\cdot \bfa_n.
\end{align*}\]</div>
<p>The purpose in using these expressions is to interpret them as linear combinations, and thus as matrix-vector products. Let’s define <span class="math notranslate nohighlight">\(\bfe_j\)</span> for <span class="math notranslate nohighlight">\(j=1,\ldots,n\)</span> as follows.</p>
<div class="proof proof-type-definition" id="id1">

    <div class="proof-title">
        <span class="proof-type">Definition 9.1</span>
        
            <span class="proof-title-name">(Standard vectors)</span>
        
    </div><div class="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split}
\text{$i$th component of }\bfe_j = \begin{cases} 1, &amp; i=j, \\ 0, &amp; i\neq j. \end{cases}
\end{split}\]</div>
</div></div><p>Now we can write</p>
<div class="math notranslate nohighlight">
\[\bfa_j = \bfA \bfe_j, \quad j=1,\ldots,n.\]</div>
<p>Furthermore, the definition of matrix-matrix product as a concatenation of matrix-vector products implies that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\bfA &amp;= \begin{bmatrix} \bfa_1 &amp; \bfa_2 &amp; \cdots &amp; \bfa_n \end{bmatrix} \\
	&amp;=  \begin{bmatrix} \bfA\bfe_1 &amp; \bfA\bfe_2 &amp; \cdots &amp; \bfA\bfe_n \end{bmatrix}\\
	&amp;=  \bfA \begin{bmatrix} \bfe_1 &amp; \bfe_2 &amp; \cdots &amp; \bfe_n \end{bmatrix}.
\end{align*}\]</div>
<p>This motivates another important definition.</p>
<div class="proof proof-type-definition" id="id2">

    <div class="proof-title">
        <span class="proof-type">Definition 9.2</span>
        
            <span class="proof-title-name">(Identity matrix)</span>
        
    </div><div class="proof-content">
<p>The <span class="math notranslate nohighlight">\(n\times n\)</span> <a class="reference internal" href="overview.html#term-identity-matrix"><span class="xref std std-term">identity matrix</span></a> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\meye = \begin{bmatrix} \bfe_1 &amp; \bfe_2 &amp; \cdots &amp; \bfe_n \end{bmatrix} = 
	\begin{bmatrix}
	1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
	0 &amp; 1 &amp; \cdots &amp; 0 &amp; 0 \\
	&amp; &amp; \ddots &amp; &amp; \\
	0 &amp; 0 &amp; \cdots &amp; 1 &amp; 0 \\
	0 &amp; 0 &amp; \cdots &amp; 0 &amp; 1
	\end{bmatrix}.\end{split}\]</div>
</div></div><p>Sometimes, when we need to indicate the size of the identity, we use a subscript, as in <span class="math notranslate nohighlight">\(\meye_4\)</span> to represent the <span class="math notranslate nohighlight">\(4\times 4\)</span> case. Usually, though, it’s implied by the context.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MATLAB has the command <code class="docutils literal notranslate"><span class="pre">eye</span></code> to create an identity matrix, and you always must provide the size, as in <code class="docutils literal notranslate"><span class="pre">eye(4)</span></code>.</p>
</div>
<p>We’ll state the identity’s key property now.</p>
<div class="proof proof-type-theorem" id="id3">

    <div class="proof-title">
        <span class="proof-type">Theorem 9.3</span>
        
            <span class="proof-title-name">(Multiplicative identity)</span>
        
    </div><div class="proof-content">
<p>If <span class="math notranslate nohighlight">\(\bfA\)</span> is <span class="math notranslate nohighlight">\(m\times n\)</span>, then <span class="math notranslate nohighlight">\(\bfA = \meye_m \bfA = \bfA \meye_n\)</span>.</p>
</div></div><div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Compute</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
7 &amp; -2 &amp; 11 \\ 1131 &amp; \pi &amp; -\sqrt{13}
\end{bmatrix}
\begin{bmatrix}
2 &amp; 0 &amp; 0 \\ 0 &amp; 2 &amp; 0 \\ 0 &amp; 0 &amp; 2
\end{bmatrix}.
\end{split}\]</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Solution<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">You can grind through the definition, of course, but there is a shortcut:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
7 &amp; -2 &amp; 11 \\ 1131 &amp; \pi &amp; -\sqrt{13}
\end{bmatrix}
\begin{bmatrix}
2 &amp; 0 &amp; 0 \\ 0 &amp; 2 &amp; 0 \\ 0 &amp; 0 &amp; 2
\end{bmatrix}=
\begin{bmatrix}
7 &amp; -2 &amp; 11 \\ 1131 &amp; \pi &amp; -\sqrt{13}
\end{bmatrix}
\left( 2
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1
\end{bmatrix} \right) =
2 \begin{bmatrix}
7 &amp; -2 &amp; 11 \\ 1131 &amp; \pi &amp; -\sqrt{13}
\end{bmatrix}
\meye = 
\begin{bmatrix}
14 &amp; -4 &amp; 22 \\ 2262 &amp; 2\pi &amp; -2\sqrt{13}
\end{bmatrix}.
\end{split}\]</div>
</div>
</details></div>
</div>
<div class="section" id="inverse">
<h2><span class="section-number">9.2. </span>Inverse<a class="headerlink" href="#inverse" title="Permalink to this headline">¶</a></h2>
<p>We are now going to introduce a major simplification by narrowing to the case we are most interested in.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>From now on, all matrices are assumed to be <a class="reference internal" href="overview.html#term-square"><span class="xref std std-term">square</span></a>, meaning they have the same number of rows as columns.</p>
</div>
<p>Here is what we seek from a multiplicative inverse.</p>
<div class="proof proof-type-definition" id="id4">

    <div class="proof-title">
        <span class="proof-type">Definition 9.4</span>
        
            <span class="proof-title-name">(Inverse)</span>
        
    </div><div class="proof-content">
<p>Suppose <span class="math notranslate nohighlight">\(\bfA\)</span> is <span class="math notranslate nohighlight">\(n\times n\)</span>. An <span class="math notranslate nohighlight">\(n\times n\)</span> matrix <span class="math notranslate nohighlight">\(\mathbf{Z}\)</span> such that <span class="math notranslate nohighlight">\(\mathbf{Z}\bfA = \meye\)</span> and <span class="math notranslate nohighlight">\(\bfA\mathbf{Z}=\meye\)</span> is called the <a class="reference internal" href="overview.html#term-inverse"><span class="xref std std-term">inverse</span></a> of <span class="math notranslate nohighlight">\(\bfA\)</span>, written <span class="math notranslate nohighlight">\(\mathbf{Z} = \bfA^{-1}\)</span>.</p>
</div></div><p>There are some facts about inverses that we will take for granted without justification.</p>
<div class="proof proof-type-property" id="id5">

    <div class="proof-title">
        <span class="proof-type">Property 9.5</span>
        
    </div><div class="proof-content">
<ol class="simple">
<li><p>If an inverse matrix exists for <span class="math notranslate nohighlight">\(\bfA\)</span>, it is unique.</p></li>
<li><p>If either <span class="math notranslate nohighlight">\(\mathbf{Z}\bfA = \meye\)</span> or <span class="math notranslate nohighlight">\(\bfA\mathbf{Z}=\meye\)</span> is true, then both are true and <span class="math notranslate nohighlight">\(\mathbf{Z}=\bfA^{-1}\)</span>.</p></li>
</ol>
</div></div><div class="tip admonition">
<p class="admonition-title">Example</p>
<p>The matrix <span class="math notranslate nohighlight">\(\mathbf{R}(\theta) = \begin{bmatrix}
\cos(\theta) &amp; -\sin(\theta) \\ \sin(\theta) &amp; \cos(\theta) 
\end{bmatrix}\)</span>
performs rotation in the plane around the origin by angle <span class="math notranslate nohighlight">\(\theta\)</span>. Show that <span class="math notranslate nohighlight">\(\mathbf{R}(-\theta)\)</span> is the inverse of <span class="math notranslate nohighlight">\(\mathbf{R}(\theta)\)</span>.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Solution<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">All we need to do is to check that the product (in either order) is the identity matrix:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathbf{R}(-\theta)\mathbf{R}(\theta) &amp;= \begin{bmatrix}
\cos(-\theta) &amp; -\sin(-\theta) \\ \sin(-\theta) &amp; \cos(-\theta) 
\end{bmatrix} \begin{bmatrix}
\cos(\theta) &amp; -\sin(\theta) \\ \sin(\theta) &amp; \cos(\theta) 
\end{bmatrix} \\ 
&amp;= \begin{bmatrix}
\cos(\theta) &amp; \sin(\theta) \\ -\sin(\theta) &amp; \cos(\theta) 
\end{bmatrix} \begin{bmatrix}
\cos(\theta) &amp; -\sin(\theta) \\ \sin(\theta) &amp; \cos(\theta) 
\end{bmatrix} \\ 
 &amp;= \begin{bmatrix}
\cos^2(\theta)+\sin^2(\theta) &amp; -\cos(\theta)\sin(\theta) + \sin(\theta)\cos(\theta) \\
  -\sin(\theta)\cos(\theta) + \cos(\theta)\sin(\theta)  &amp; \sin^2(\theta) + \cos^2(\theta) 
\end{bmatrix} = \meye.
\end{align*}\]</div>
</div>
</details></div>
<p>Having laid all the groundwork, a general statement about solving linear systems is now possible.</p>
<div class="proof proof-type-theorem" id="id6">

    <div class="proof-title">
        <span class="proof-type">Theorem 9.6</span>
        
    </div><div class="proof-content">
<p>If <span class="math notranslate nohighlight">\(\bfA\)</span> is <span class="math notranslate nohighlight">\(n\times n\)</span> and has an inverse, then the linear system <span class="math notranslate nohighlight">\(\bfA\bfx=\bfb\)</span> has the unique solution <span class="math notranslate nohighlight">\(\bfx=\bfA^{-1}\bfb\)</span>.</p>
</div></div><div class="proof proof-type-proof">

    <div class="proof-title">
        <span class="proof-type">Proof </span>
        
    </div><div class="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\bfx\)</span> be any vector that solves <span class="math notranslate nohighlight">\(\bfb=\bfA\bfx\)</span>. Multiply both sides on the left by <span class="math notranslate nohighlight">\(\bfA^{-1}\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[\bfA^{-1} \bfb =  \bfA^{-1}(\bfA\bfx)= (\bfA^{-1}\bfA) \bfx= \meye \bfx = \bfx.\]</div>
<p>Since the inverse is unique, <span class="math notranslate nohighlight">\(\bfx\)</span> is unique as well.</p>
</div></div></div>
<div class="section" id="singular-matrices">
<h2><span class="section-number">9.3. </span>Singular matrices<a class="headerlink" href="#singular-matrices" title="Permalink to this headline">¶</a></h2>
<p>The solution formula <span class="math notranslate nohighlight">\(\bfx=\bfA^{-1}\bfb\)</span> is important but incomplete. One unresolved issue is how to compute the inverse of a given matrix. In the <span class="math notranslate nohighlight">\(2\times 2\)</span> case it’s so easy that it’s worth committing to memory.</p>
<div class="proof proof-type-formula" id="id7">
<span id="formula-linalg-inverse2by2"></span>
    <div class="proof-title">
        <span class="proof-type">Formula 9.7</span>
        
            <span class="proof-title-name">(Inverse of <span class="math notranslate nohighlight">\(2\times 2\)</span>)</span>
        
    </div><div class="proof-content">
<div class="math notranslate nohighlight" id="equation-linalg-inverse2by2">
<span class="eqno">(9.1)<a class="headerlink" href="#equation-linalg-inverse2by2" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{bmatrix} a &amp; b \\ c &amp; d \end{bmatrix}^{-1} = \frac{1}{ad-bc}\: \begin{bmatrix} d &amp; -b \\ -c &amp; a \end{bmatrix}.\end{split}\]</div>
<p>This formula breaks down if <span class="math notranslate nohighlight">\(ad=bc\)</span>, in which case the matrix is singular.</p>
</div></div><p>Beyond <span class="math notranslate nohighlight">\(2\times 2\)</span> we won’t worry about computing inverses; row elimination is a better computational method for solving linear systems. More fundamentally, though, we have not even established which matrices might be expected to have an inverse in the first place.</p>
<p>A matrix of all zeros can’t have an inverse, because <span class="math notranslate nohighlight">\(\bfzero\bfA\)</span> is zero for all matrices <span class="math notranslate nohighlight">\(\bfA\)</span>. That conclusion extends what we know about a scalar <span class="math notranslate nohighlight">\(a\)</span>. Unlike the scalar case, though, there are other matrices that have no inverse.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Show that</p>
<div class="math notranslate nohighlight">
\[
\bfA = \twomat{0}{0}{0}{1}
\]</div>
<p>has no inverse.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Solution<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Suppose that <span class="math notranslate nohighlight">\(\mathbf{Z}\)</span> is the inverse of <span class="math notranslate nohighlight">\(\bfA\)</span>, Then it would have to follow that</p>
<div class="math notranslate nohighlight">
\[\mathbf{Z} \twomat{0}{0}{0}{1} = \meye = \twomat{1}{0}{0}{1}.\]</div>
<p class="card-text">Matching the first columns of both sides then implies</p>
<div class="math notranslate nohighlight">
\[\mathbf{Z} \twovec{0}{0} = \twovec{1}{0},\]</div>
<p class="card-text">which is impossible. We conclude that <span class="math notranslate nohighlight">\(\mathbf{Z}\)</span> cannot exist.</p>
</div>
</details></div>
<div class="proof proof-type-definition" id="id8">

    <div class="proof-title">
        <span class="proof-type">Definition 9.8</span>
        
            <span class="proof-title-name">(Singular matrix)</span>
        
    </div><div class="proof-content">
<p>A square matrix that does not have an inverse is called <a class="reference internal" href="overview.html#term-singular"><span class="xref std std-term">singular</span></a>. A matrix that does have an inverse is called <a class="reference internal" href="overview.html#term-invertible"><span class="xref std std-term">invertible</span></a>, or nonsingular.</p>
</div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The statement “<span class="math notranslate nohighlight">\(\bfA\)</span> is singular” for the linear system <span class="math notranslate nohighlight">\(\bfA\bfx = \bfb\)</span> is the multidimensional equivalent of “<span class="math notranslate nohighlight">\(a\)</span> is zero” in the scalar problem <span class="math notranslate nohighlight">\(ax=b\)</span>. For a singular matrix, a unique solution is impossible–the system has either no solution or infinitely many of them.</p>
</div>
<p>The next two questions for us are: How do we know when a given matrix is singular? And what happens in a linear system with a singular matrix?</p>
<div style="max-width:608px"><div style="position:relative;padding-bottom:66.118421052632%"><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2358381/sp/235838100/embedIframeJs/uiconf_id/43030021/partner_id/2358381?iframeembed=true&playerId=kaltura_player&entry_id=1_xd4k24fk&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_8jg5db68" width="608" height="402" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div></div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "matlab"
        },
        kernelOptions: {
            kernelName: "matlab",
            path: "./linalg"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'matlab'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="matrix_matrix.html" title="previous page"><span class="section-number">8. </span>Matrix multiplication</a>
    <a class='right-next' id="next-link" href="singular.html" title="next page"><span class="section-number">10. </span>Detecting singularity</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tobin A. Driscoll<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>