
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>1. Overview &#8212; Notes on linear algebra and ODEs</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/proof.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"real": ["\\mathbb{R}"], "complex": ["\\mathbb{C}"], "nat": ["\\mathbb{N}"], "integer": ["\\mathbb{Z}"], "rmn": ["\\mathbb{R}^{#1 \\times #2}", 2], "cmn": ["\\complex^{#1 \\times #2}", 2], "dd": ["\\frac{d #1}{d #2}", 2], "ddd": ["\\frac{d^2 #1}{d #2^2}", 2], "norm": ["\\| #1 \\|", 1], "twonorm": ["\\| #1 \\|_2", 1], "onenorm": ["\\| #1 \\|_1", 1], "infnorm": ["\\| #1 \\|_\\infty", 1], "innerprod": ["\\langle #1,#2 \\rangle", 2], "twovec": ["\\begin{bmatrix} #1 \\\\ #2 \\end{bmatrix}", 2], "threevec": ["\\begin{bmatrix} #1 \\\\ #2 \\\\ #3 \\end{bmatrix}", 3], "twomat": ["\\begin{bmatrix} #1 & #2 \\\\ #3 & #4 \\end{bmatrix}", 4], "twodet": ["\\begin{vmatrix} #1 & #2 \\\\ #3 & #4 \\end{vmatrix}", 4], "pr": ["^{(#1)}", 1], "eye": ["\\mathbf{e}_#1", 1], "meye": ["\\mathbf{I}"], "bfx": ["\\mathbf{x}"], "bfy": ["\\mathbf{y}"], "bfz": ["\\mathbf{z}"], "bfu": ["\\mathbf{u}"], "bfv": ["\\mathbf{v}"], "bfa": ["\\mathbf{a}"], "bfb": ["\\mathbf{b}"], "bfe": ["\\mathbf{e}"], "bfA": ["\\mathbf{A}"], "bfB": ["\\mathbf{B}"], "bfG": ["\\mathbf{G}"], "opA": ["\\mathcal{A}"], "lx": ["\\mathcal{L}"], "bfalpha": ["\\mathbf{alpha}"], "bfdelta": ["\\mathbf{delta}"], "bfzero": ["\\boldsymbol{0}"], "diag": ["\\operatorname{diag}"], "sign": ["\\operatorname{sign}"], "Re": ["\\operatorname{Re}"], "Im": ["\\operatorname{Im}"], "ee": ["\\times 10^"]}}, "HTML-CSS": {"availableFonts": [], "preferredFont": null, "webFont": "Asana-Math"}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Vectors and matrices" href="vectors_matrices.html" />
    <link rel="prev" title="M305 Notes" href="../frontmatter.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Notes on linear algebra and ODEs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter.html">
   M305 Notes
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  I. Linear algebra
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vectors_matrices.html">
   2. Vectors and matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_systems.html">
   3. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="row_elimination.html">
   4. Row elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RREF.html">
   5. RREF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vector_algebra.html">
   6. Vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrix_vector.html">
   7. Matrix-vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrix_matrix.html">
   8. Matrix-matrix algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="identity_inverse.html">
   9. Identity and inverse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="singular.html">
   10. Detecting singularity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="general_solutions.html">
   11. General solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="complex_numbers.html">
   12. Complex numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eigenvalues.html">
   13. Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multiplicity.html">
   14. Multiplicity
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  II. First-order linear ODE
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/preview.html">
   2. Quick tour
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/ivp.html">
   3. Initial-value problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/homogeneous.html">
   5. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/variation_parameters.html">
   6. Variation of parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/integrating_factor.html">
   7. Integrating factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/undetermined_coeffs.html">
   8. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/modeling.html">
   9. Modeling
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  III. Steps and impulses
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/unit_step.html">
   2. Unit step functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/impulse.html">
   3. Impulses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/laplace.html">
   4. Laplace transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/transform_solutions.html">
   5. Solutions by transform
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  IV. Second-order linear ODE
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/solution_structure.html">
   2. Structure of solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/homogeneous.html">
   3. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/complex_exp.html">
   4. Complex exponentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/phase_amplitude.html">
   5. Amplitude and phase
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/free_oscillations.html">
   6. Free oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/undetermined_coeffs.html">
   7. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/forced_oscillations.html">
   8. Forced oscillations
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  V. Laplace transforms
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/basic_solutions.html">
   2. Solutions to 2nd-order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/steps_impulses.html">
   3. Steps and impulses (2nd order)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/convolution.html">
   4. Convolution
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/linalg/overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary">
   1.1. Glossary
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="overview">
<h1><span class="section-number">1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Linear algebra provides a convenient and general way to pose and analyze problems in multiple dimensions. The most tractable and universal such problems involve linear transformations.</p>
<div class="proof proof-type-definition" id="id1">
<span id="definition-linear"></span>
    <div class="proof-title">
        <span class="proof-type">Definition 1.1</span>
        
            <span class="proof-title-name">(Linear function)</span>
        
    </div><div class="proof-content">
<p>A function <span class="math notranslate nohighlight">\(L\)</span> on domain <span class="math notranslate nohighlight">\(D\)</span> is <a class="reference internal" href="#term-linear"><span class="xref std std-term">linear</span></a> if it satisfies both of these rules:</p>
<div class="math notranslate nohighlight">
\[L(cx) = c \cdot L(x) \quad \text{for all numbers $c$ and $x\in D$,}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[L(x+y) = L(x) + L(y) \quad \text{for all $x\in D$, $y\in D$}.\]</div>
</div></div><p>I’ve been deliberately vague about the domain and range of <span class="math notranslate nohighlight">\(L\)</span> in this definition, because it can be adapted to multiple contexts.</p>
<div class="section" id="glossary">
<h2><span class="section-number">1.1. </span>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
<dt id="term-algebraic-multiplicity">algebraic multiplicity</dt><dd><p>For an eigenvalue, its multiplicity in the sense of its appearance in the factorization of the characteristic polynomial.</p>
</dd>
<dt id="term-augmented-matrix">augmented matrix</dt><dd><p>Result of horizontally concatenating the coefficient matrix of a linear system with the right-side vector.</p>
</dd>
<dt id="term-basis">basis</dt><dd><p>Minimal set of constant vectors needed to describe the general solution of a homogeneous linear system.</p>
</dd>
<dt id="term-charcteristic-polynomial">charcteristic polynomial</dt><dd><p>Polynomial of degree <span class="math notranslate nohighlight">\(n\)</span> whose roots are the eigenvalues of an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix.</p>
</dd>
<dt id="term-coefficient-matrix">coefficient matrix</dt><dd><p>Matrix of all coefficients multiplying unknowns in a linear algebraic system of equations.</p>
</dd>
<dt id="term-cofactor-expansion">cofactor expansion</dt><dd><p>Definition and/or computational method for finding the determinant of a matrix through recursive size reduction.</p>
</dd>
<dt id="term-conjugate">conjugate</dt><dd><p>Replacement of each occurence of <span class="math notranslate nohighlight">\(i\)</span> by <span class="math notranslate nohighlight">\(-i\)</span> in any representation of a complex number, i.e., reflection about the real axis in the complex plane.</p>
</dd>
<dt id="term-cramer-s-rule">Cramer’s Rule</dt><dd><p>Algorithm to compute the solution of a linear algebraic system using only determinant calculations.</p>
</dd>
<dt id="term-defective">defective</dt><dd><p>For an eigenvalue, having geometric multiplicity less than the algebraic multiplicity; for a matrix, having one or more defective eigenvalues.</p>
</dd>
<dt id="term-determinant">determinant</dt><dd><p>Scalar value computed from a square matrix that is zero if and only if the matrix is singular.</p>
</dd>
<dt id="term-eigenspace">eigenspace</dt><dd><p>General solution of <span class="math notranslate nohighlight">\((\bfA-\lambda\meye)\bfv=\bfzero\)</span> for a given square matrix <span class="math notranslate nohighlight">\(\bfA\)</span> and some nonzero vector <span class="math notranslate nohighlight">\(\bfv\)</span>.</p>
</dd>
<dt id="term-eigenvalue">eigenvalue</dt><dd><p>Scalar value <span class="math notranslate nohighlight">\(\lambda\)</span> satsifying <span class="math notranslate nohighlight">\(\bfA\bfv=\lambda\bfv\)</span> for a given square matrix <span class="math notranslate nohighlight">\(\bfA\)</span> and some nonzero vector <span class="math notranslate nohighlight">\(\bfv\)</span>.</p>
</dd>
<dt id="term-eigenvector">eigenvector</dt><dd><p>Nonzero vector <span class="math notranslate nohighlight">\(\bfv\)</span> satsifying <span class="math notranslate nohighlight">\(\bfA\bfv=\lambda\bfv\)</span> for a given square matrix <span class="math notranslate nohighlight">\(\bfA\)</span> and some scalar <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
</dd>
<dt id="term-free-column">free column</dt><dd><p>Column of a RREF matrix that contains no leading ones.</p>
</dd>
<dt id="term-gaussian-elimination">Gaussian elimination</dt><dd><p>Use of row operations to transform an augmented matrix to a triangular form.</p>
</dd>
<dt id="term-geometric-multiplicity">geometric multiplicity</dt><dd><p>For an eigenvalue, the number of basis vectors in its associated eigenspace.</p>
</dd>
<dt id="term-general-solution">general solution</dt><dd><p>Representation of all possible solutions to a linear algebraic system of equations.</p>
</dd>
<dt id="term-homogeneous">homogeneous</dt><dd><p>Linear system of equations with zero right side, i.e., <span class="math notranslate nohighlight">\(\bfA\bfx=\bfzero\)</span>.</p>
</dd>
<dt id="term-identity-matrix">identity matrix</dt><dd><p>Square diagonal matrix with ones on the diagonal, serving as the multiplicative identity.</p>
</dd>
<dt id="term-imaginary-part">imaginary part</dt><dd><p>Component of a complex number that multiplies the imaginary unit <span class="math notranslate nohighlight">\(i\)</span> when the number is written in standard rectangular form.</p>
</dd>
<dt id="term-inconsistent">inconsistent</dt><dd><p>Linear algebraic system of equations that has no solution.</p>
</dd>
<dt id="term-invertible">invertible</dt><dd><p>Matrix that has an inverse and which gives a unique solution for every linear algebraic system.</p>
</dd>
<dt id="term-inverse">inverse</dt><dd><p>Unique matrix that multiplies a given square invertible matrix to produce the identity matrix.</p>
</dd>
<dt id="term-leading-nonzero">leading nonzero</dt><dd><p>First (i.e., leftmost) nonzero element of a matrix row.</p>
</dd>
<dt id="term-linear">linear</dt><dd><p>Type of function or operator that satisfies two basic properties.</p>
</dd>
<dt id="term-linear-combination">linear combination</dt><dd><p>Simultaneous multiplication of vectors by coefficients, followed by summation to a single vector.</p>
</dd>
<dt id="term-matrix">matrix</dt><dd><p>Array of numbers obeying certain algebraic rules.</p>
</dd>
<dt id="term-modulus">modulus</dt><dd><p>Extension of absolute value to complex numbers, representing the distance between values in the complex plane.</p>
</dd>
<dt id="term-particular-solution">particular solution</dt><dd><p>Any one solution of linear algebraic system, as opposed to the general solution.</p>
</dd>
<dt id="term-pivot-column">pivot column</dt><dd><p>Column of an RREF matrix that contains a leading one.</p>
</dd>
<dt id="term-real-part">real part</dt><dd><p>Component of a complex number that does not multiply the imaginary unit <span class="math notranslate nohighlight">\(i\)</span> when the number is written in standard rectangular form.</p>
</dd>
<dt id="term-row-elimination">row elimination</dt><dd><p>Use of elementary operations on the rows of a matrix to transform it to a simpler one, such as its RREF equivalent.</p>
</dd>
<dt id="term-rref">RREF</dt><dd><p>Matrix meeting certain requirements that expose all necessary information about solving a linear algebraic system; stands for “reduced row echelon form.”</p>
</dd>
<dt id="term-scalar">scalar</dt><dd><p>Real or complex number, as distinguished from a vector or matrix.</p>
</dd>
<dt id="term-scalar-multiplication">scalar multiplication</dt><dd><p>Multiplication of each element of a vector or matrix by a given number.</p>
</dd>
<dt id="term-singular">singular</dt><dd><p>Matrix that does not have an inverse and for which homogeneous linear equations have infinitely many solutions.</p>
</dd>
<dt id="term-square">square</dt><dd><p>Matrix with the same number of rows as columns.</p>
</dd>
<dt id="term-vector">vector</dt><dd><p>Finite collection of numbers obeying certain algebraic rules.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./linalg"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../frontmatter.html" title="previous page">M305 Notes</a>
    <a class='right-next' id="next-link" href="vectors_matrices.html" title="next page"><span class="section-number">2. </span>Vectors and matrices</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tobin A. Driscoll<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>