
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Conversion of higher-order ODEs &#8212; Notes on linear algebra and ODEs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/proof.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"real": ["\\mathbb{R}"], "complex": ["\\mathbb{C}"], "nat": ["\\mathbb{N}"], "integer": ["\\mathbb{Z}"], "rmn": ["\\mathbb{R}^{#1 \\times #2}", 2], "cmn": ["\\complex^{#1 \\times #2}", 2], "dd": ["\\frac{d #1}{d #2}", 2], "ddd": ["\\frac{d^2 #1}{d #2^2}", 2], "norm": ["\\| #1 \\|", 1], "twonorm": ["\\| #1 \\|_2", 1], "onenorm": ["\\| #1 \\|_1", 1], "infnorm": ["\\| #1 \\|_\\infty", 1], "innerprod": ["\\langle #1,#2 \\rangle", 2], "twovec": ["\\begin{bmatrix} #1 \\\\ #2 \\end{bmatrix}", 2], "threevec": ["\\begin{bmatrix} #1 \\\\ #2 \\\\ #3 \\end{bmatrix}", 3], "twomat": ["\\begin{bmatrix} #1 & #2 \\\\ #3 & #4 \\end{bmatrix}", 4], "twodet": ["\\begin{vmatrix} #1 & #2 \\\\ #3 & #4 \\end{vmatrix}", 4], "pr": ["^{(#1)}", 1], "eye": ["\\mathbf{e}_#1", 1], "meye": ["\\mathbf{I}"], "bff": ["\\mathbf{f}"], "bfx": ["\\mathbf{x}"], "bfy": ["\\mathbf{y}"], "bfz": ["\\mathbf{z}"], "bfu": ["\\mathbf{u}"], "bfv": ["\\mathbf{v}"], "bfa": ["\\mathbf{a}"], "bfb": ["\\mathbf{b}"], "bfe": ["\\mathbf{e}"], "bfA": ["\\mathbf{A}"], "bfB": ["\\mathbf{B}"], "bfX": ["\\mathbf{X}"], "bfV": ["\\mathbf{V}"], "opA": ["\\mathcal{A}"], "lx": ["\\mathcal{L}"], "bfalpha": ["\\mathbf{alpha}"], "bfdelta": ["\\mathbf{delta}"], "bfzero": ["\\boldsymbol{0}"], "diag": ["\\operatorname{diag}"], "sign": ["\\operatorname{sign}"], "Re": ["\\operatorname{Re}"], "Im": ["\\operatorname{Im}"], "ee": ["\\times 10^"]}}, "HTML-CSS": {"availableFonts": [], "preferredFont": null, "webFont": "Asana-Math"}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Solution structure" href="structure.html" />
    <link rel="prev" title="1. Overview" href="overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/butterfly128.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Notes on linear algebra and ODEs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter.html">
   Applied Math for Engineers
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  I. Linear algebra
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/vectors_matrices.html">
   2. Vectors and matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/linear_systems.html">
   3. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/row_elimination.html">
   4. Row elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/RREF.html">
   5. RREF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/vector_algebra.html">
   6. Vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/matrix_vector.html">
   7. Matrix-vector algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/matrix_matrix.html">
   8. Matrix multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/identity_inverse.html">
   9. Identity and inverse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/singular.html">
   10. Detecting singularity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/general_solutions.html">
   11. General solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/complex_numbers.html">
   12. Complex numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/eigenvalues.html">
   13. Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg/multiplicity.html">
   14. Multiplicity
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  II. First-order linear ODE
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/preview.html">
   2. Quick tour
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/ivp.html">
   3. Initial-value problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/homogeneous.html">
   5. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/variation_parameters.html">
   6. Variation of parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/ivp_formula.html">
   7. IVP formula
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/integrating_factor.html">
   8. Integrating factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/undetermined_coeffs.html">
   9. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_linear/modeling.html">
   10. Modeling
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  III. Steps and impulses
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/unit_step.html">
   2. Step forcing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/impulse.html">
   3. Impulses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/laplace.html">
   4. Laplace transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../steps/transform_solutions.html">
   5. Solutions by transform
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  IV. Second-order linear ODE
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/solution_structure.html">
   2. Structure of solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/homogeneous.html">
   3. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/complex_exp.html">
   4. Complex exponentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/undamped.html">
   5. Undamped oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/free_oscillations.html">
   6. Free oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/undetermined_coeffs.html">
   7. Undetermined coefficients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../second_linear/forced_oscillations.html">
   8. Forced oscillations
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  V. Laplace transforms
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/basic_solutions.html">
   2. Solutions to 2nd-order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/steps_impulses.html">
   3. Steps and impulses (2nd order)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laplace/convolution.html">
   4. Convolution
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  VI. Linear ODE systems
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Conversion of higher-order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   3. Solution structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="homogeneous.html">
   4. Homogeneous solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="const_coeff.html">
   5. Constant-coefficient problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="phase_plane.html">
   6. Stability and the phase plane
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrix_exp.html">
   7. The matrix exponential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variation_parameters.html">
   8. Variation of parameters
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/first_system/order_dimension.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-procedure">
   2.1. General procedure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-problems">
   2.2. Linear problems
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="conversion-of-higher-order-odes">
<h1><span class="section-number">2. </span>Conversion of higher-order ODEs<a class="headerlink" href="#conversion-of-higher-order-odes" title="Permalink to this headline">¶</a></h1>
<p>We begin with a vital observation that applies to all ODEs, not just linear ones: order can be exchanged for dimension.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>The simple harmonic oscillator</p>
<div class="math notranslate nohighlight">
\[
x'' + 2 Z \omega_0 x' + \omega_0^2 x = f(t)
\]</div>
<p>can be converted to an equivalent first-order system using the definitions</p>
<div class="math notranslate nohighlight">
\[
u_1 = x, \quad u_2 = x'.
\]</div>
<p>We can easily derive an ODE for <span class="math notranslate nohighlight">\(\bfu\)</span> without reference to <span class="math notranslate nohighlight">\(x\)</span>. First, by definition, <span class="math notranslate nohighlight">\(u_1'=u_2\)</span>. Next, <span class="math notranslate nohighlight">\(u_2' = x''\)</span>, and we can isolate <span class="math notranslate nohighlight">\(x''\)</span> in the original equation to get</p>
<div class="math notranslate nohighlight">
\[
u_2' = f - 2 Z \omega_0 x' - \omega_0^2 x = f - 2 Z \omega_0 u_2 - \omega_0^2 u_1.
\]</div>
<p>Hence</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
u_1' &amp;= u_2,\\
u_2' &amp;= f - 2 Z \omega_0 u_2 - \omega_0^2 u_1.
\end{split}\end{split}\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>A frictionless pendulum is governed by the nonlinear equation <span class="math notranslate nohighlight">\(\theta''+ \frac{g}{L}\sin(\theta)=0\)</span>, where <span class="math notranslate nohighlight">\(\theta(t)\)</span> is the angle made by the pendulum from the straight-down position. Define</p>
<div class="math notranslate nohighlight">
\[
u_1=\theta, \quad u_2=\theta'.
\]</div>
<p>Then <span class="math notranslate nohighlight">\(u_1'=u_2\)</span>. Since <span class="math notranslate nohighlight">\(u_2'=\theta''\)</span>, we can use the original ODE to express it in terms of <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\theta'\)</span>, and hence in terms of <span class="math notranslate nohighlight">\(u_1\)</span> and <span class="math notranslate nohighlight">\(u_2\)</span>. Altogether the system is, in vector notation,</p>
<div class="math notranslate nohighlight">
\[\twovec{u_1'}{u_2'} = \twovec{u_2}{- \frac{g}{L}\sin(u_1)}.\]</div>
</div>
<div class="section" id="general-procedure">
<h2><span class="section-number">2.1. </span>General procedure<a class="headerlink" href="#general-procedure" title="Permalink to this headline">¶</a></h2>
<p>The technique illustrated above generalizes to equations of any order, and to systems of equations of any orders. The formal procedure is a bit complicated to describe but fully automatic; there are no decisions to make.</p>
<p>We will use a template example to keep the notation under control. Suppose you are given a system in three scalar variables:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
x'' &amp;= \alpha(t,x,x',y,z,z',z''),\\
y' &amp;= \beta(t,x,x',y,z,z',z''),\\
z''' &amp;= \gamma(x,x',y,z,z',z'').
\end{split}\end{split}\]</div>
<p>In any given example, every function might not actually depend on every possible variable, but that is fine. Note that the functions <span class="math notranslate nohighlight">\(\alpha,\beta,\gamma\)</span> can only depend on derivatives of each variable lower than the orders on the left-hand sides. If, say, <span class="math notranslate nohighlight">\(\alpha\)</span> depended on <span class="math notranslate nohighlight">\(x''\)</span> as well, the system would be implicitly defined, and while this too can be handled, we will not encounter such systems.</p>
<p>Our definitions for conversion to a first-order system are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
u_1 &amp;= x, \, u_2 = x', \\
u_3 &amp;= y,\\
u_4 &amp;= z, \, u_5 = z', \, u_6 = z''.
\end{split}\end{split}\]</div>
<p>The key is to <em>include a component for each of the lower-order derivatives of each variable</em>, whether or not those terms appear explicitly in the original problem. Everything else now flows from these definitions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
u_1' &amp;= x' = u_2,\\
u_2' &amp;= x'' = \alpha(t,u_1,u_2,u_3,u_4,u_5,u_6), \\
u_3' &amp;= y' = \beta(t,u_1,u_2,u_3,u_4,u_5,u_6),\\
u_4' &amp;= z' = u_5,\\
u_5' &amp;= z'' = u_6,\\
u_6' &amp;= z''' = \gamma(t,u_1,u_2,u_3,u_4,u_5,u_6).
\end{split}\end{split}\]</div>
<p>The final expression of the new system is <span class="math notranslate nohighlight">\(\bfu' = \bff(t,\bfu)\)</span>, free of all references to the original variables <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Two pendulums hanging from a bar and swinging in parallel planes are coupled through torsion on the bar, obeying</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\theta_1''+ b\theta_1' + \frac{g}{L}\sin(\theta_1) + \kappa(\theta_1-\theta_2) &amp; = 0 \\
\theta_2''+ b\theta_2' + \frac{g}{L}\sin(\theta_2) + \kappa(\theta_2-\theta_1) &amp; = 0 \\
\end{align*}\]</div>
<p>Express this as a first-order system.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Solution<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">We define</p>
<div class="math notranslate nohighlight">
\[
u_1 = \theta_1, \quad u_2 = \theta_1', \quad u_3 = \theta_2, \quad u_4 = \theta_2'.
\]</div>
<p class="card-text">Two differential equations, <span class="math notranslate nohighlight">\(u_1'=u_2\)</span> and <span class="math notranslate nohighlight">\(u_3'=u_4\)</span>, follow immediately from these definitions. The remaining two come from substituting into the original ODEs:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
	u_2' = \theta_1'' &amp; = - b u_2 - \frac{g}{L}\sin(u_1) - \kappa(u_1-u_3)\\
	u_4' = \theta_2'' &amp; = - b u_4 - \frac{g}{L}\sin(u_3) - \kappa(u_3-u_1)\\
\end{align*}\]</div>
<p class="card-text">The result is a four-dimensional, first-order system <span class="math notranslate nohighlight">\(\mathbf{u}'=\mathbf{f}(t,\mathbf{u})\)</span>.</p>
</div>
</details></div>
<p>If initial conditions are supplied for the original problem, they can be translated as well. In the above template, the initial values would need to be given for <span class="math notranslate nohighlight">\(x,x',y,z,z',z''\)</span>, which are just the components of the new dependent variable <span class="math notranslate nohighlight">\(\bfu\)</span>.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>While every high-order problem can be converted to a first-order system, the converse is not true. That is, there are first-order systems that are not equivalent to any higher-order problem. They inhabit a strictly larger universe.</p>
</div>
</div>
<div class="section" id="linear-problems">
<h2><span class="section-number">2.2. </span>Linear problems<a class="headerlink" href="#linear-problems" title="Permalink to this headline">¶</a></h2>
<p>When the original high-order ODE or system is linear, then its first-order equivalent is linear as well. We saw that in the first example of this section, where</p>
<div class="math notranslate nohighlight">
\[
x'' + 2 Z \omega_0 x' + \omega_0^2 x = f(t)
\]</div>
<p>can be converted to</p>
<div class="math notranslate nohighlight" id="equation-harmonic-system">
<span class="eqno">(2.7)<a class="headerlink" href="#equation-harmonic-system" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{split}
u_1' &amp;= u_2,\\
u_2' &amp;= f - 2 Z \omega_0 u_2 - \omega_0^2 u_1.
\end{split}\end{split}\]</div>
<p>As a linear problem, we can express it using a matrix-vector multiplication:</p>
<div class="math notranslate nohighlight">
\[
\bfu' = \twomat{0}{1}{-\omega_0^2}{-2Z\omega_0} \bfu + \twovec{0}{f},
\]</div>
<p>which is of the form <span class="math notranslate nohighlight">\(\bfu'=\bfA(t)\bfu + \bff(t)\)</span>. The <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix <span class="math notranslate nohighlight">\(\bfA\)</span> here is called the <a class="reference internal" href="../linalg/overview.html#term-coefficient-matrix"><span class="xref std std-term">coefficient matrix</span></a> of the first-order system.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./first_system"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page"><span class="section-number">1. </span>Overview</a>
    <a class='right-next' id="next-link" href="structure.html" title="next page"><span class="section-number">3. </span>Solution structure</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tobin A. Driscoll<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>